FROM java:8
MAINTAINER Bernd Fischer "bfischer@mindapproach.de"
ENV ENV MODIFIED_AT 2015-09-25_2145

COPY ${project.build.finalName}.jar /opt/demo-helloworld/
ENTRYPOINT [ "/usr/bin/java", "-jar", "/opt/demo-helloworld/${project.build.finalName}.jar" ]
